header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 20px;
    background: #000;
    color: white;
    position: relative;
    height: 100px;
}

html, body {
    height: 100%;
    overflow-x: hidden;
}

body {
    background-image: url('/src/images/Background.jpg'); 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

.title {
    font-size: 32px;
    width: 220px;
}

.title img{
    width: 200px;
    height: 100px;
}

.title-container {
    display: flex;
    align-items: center;
    gap: 10px; 
}

main {
    padding: 50px;
    text-align: center;
    flex:  1 1 auto;
}

a {
    color: inherit;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px; 
    padding: 10px 0;
}

.line {
    flex-grow: 1;
    height: 1px;
    background-color: black;
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 15px;
    width: 100%;
}

/*index =============================================*/
.info-blocks {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.info-block {
    background: white;
    color: black;
    border: 4px solid black;
    margin: 15px 0;
    padding: 20px;
    width: 70%;
    height: 150px;
    display: flex;
    align-items: center;
    text-align: left;
    transition: all 0.5s ease-in-out;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
}

.info-block h2 {
    margin: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease-in-out;
}

.info-block p, .info-block img {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.info-block p {
    max-width: 60%; 
    margin-right: auto;
}

.info-block img{
    right: 30px;
    width: 300px;
    height: 150px;
}

.info-block:hover {
    background: black;
    color: white;
}

.info-block:hover h2 {
    left: 20px;
    top: 20px;
    transform: translate(0, 0);
}

.info-block:hover img, .info-block:hover p {
    opacity: 1;
    transition-delay: 0.6s;
}

.part-button {
    left: 20px;
    font-size: 16px;
    color: white;
    background: black;
    border: 2px solid white;
    text-decoration: none;
    padding: 10px 20px;
    transition: 0.3s ease-in-out;
}

.part-button:hover {
    background: white;
    color: black;
    border: 2px solid black;
}
/*=============================================*/

/*courses =============================================*/
.course-stats-box {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%); 
    width: 200px;
    background: white;
    color: black;
    border: 2px solid black;
    padding: 10px;
    display: none;
}

.course-mark-button,
.course-finish-button,
.course-start-button {
    background: black;
    color: white;
    border: 2px solid white;
    font-size: 20px;
    padding: 15px 30px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-top: 15px;
    width: 90%;
}

.course-mark-button:hover,
.course-finish-button:hover,
.course-start-button:hover {
    background: white;
    color: black;
    border: 2px solid black;
}

.active-courses,
.completed-courses,
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
    padding: 30px;
}

.active-course,
.completed-course,
.course {
    background: white;
    border: 7px solid #000;
    color: black;
    padding: 40px; 
    text-align: center;
    max-width: 280px;
    transition: transform 0.3s ease-in-out; 
}

.active-course img,
.completed-course img,
.course img {
    max-width: 90%;
    height: 150px;
    width: 270px;
    border: 4px solid black;
} 

.active-course-title,
.completed-course-title,
.course-title {
    font-size: 24px;   
    margin-bottom: 15px;
    font-weight: bold;
}

.active-course p,
.completed-course p,
.course p {
    font-size: 18px; 
    margin: 10px 0;
    font-weight: normal; 
}

.active-course p strong,
.completed-course p strong,
.course p strong {
    font-weight: bold; 
}

.course:hover,
.active-course:hover,
.completed-course:hover{
    transform: scale(1.05);
}

.course-rating-box {
    display: none;
    background: black;
    border: 2px solid white;
    padding: 10px;
    color: white;
    text-align: center;
    margin-top: 10px;
}

.course-rating-box select {
    padding: 5px;
    margin: 5px;
}

.course-sort-select {
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 5px;
    background: white;
    border: 2px black solid;
    color: black;
    transition: 0.3s;
}
  
.course-sort-select:hover {
    color: white;
    background: black;
    border: 2px white solid;
}  

.clear-completed-courses-button,
.sort-courses-by-duration-button,
.close-course-rating-button,
.submit-course-rating-button{
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 5px;
    background: white;
    border: 2px black solid;
    color: black;
    transition: 0.3s;
}

.clear-completed-courses-button:hover,
.sort-courses-by-duration-button:hover,
.close-course-rating-button:hover,
.submit-course-rating-button:hover {
    color: white;
    background: black;
    border: 2px white solid;
}
/*=============================================*/

/*lessons =============================================*/
.section-title {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: 20px 0;
}

.schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.lesson {
    background: white;
    color: black;
    border: 4px solid black;
    display: flex;
    align-items: center;
    padding: 15px;
    width: 70%;
    height: 50px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.lesson:hover {
    background: black;
    color: white;
    transition: 0.3s;
}

.lesson-info {
    flex: 1;
}

.lesson-details {
    flex: 2;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    align-items: center;
}

.lesson-details p {
    margin: 4px 0;
    width: 150px;
}

.lesson-details strong {
    font-weight: bold;
}

/*=============================================*/

/*my account=============================================*/
.certificates {
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 30px;
}

.certificate {
    background: black; 
    color: white;
    border: 4px black solid;
    padding: 10px 30px 30px 30px;
    font-size: 18px;
    width: 300px;
    font-weight: bold;
    max-width: 280px;
    transition: transform 0.3s ease-in-out; 
    margin-bottom: 10px;
}

.certificate:hover {
    background: white;
    color: black;
    border: 4px solid black;
    transform: scale(1.05);
    transition: 0.3s;
}

.download-certificate-button {
    position: relative;
    top: 10px; 
    font-size: 16px;
    border: 2px solid white;
    color: black;
    background: white;
    text-decoration: none;
    padding: 10px 20px;
}

.certificate:hover .download-certificate-button {
    background: black;
    color: white;
    border: 2px solid black;
}

.certificate:hover .download-certificate-button:hover {
    background: white;
    color: black;
    border: 2px solid black;
    transition: 0.3s;
}

.certificate p {
    font-size: 18px;
    margin: 10px 0;
    font-weight: normal;
}

.course-progress,
.progress {
    border: 4px #000 solid;
    background-color: white;
    width: 100%;
    height: 20px;
    margin: 20px 0;
}

.course-progress-bar,
.progress-bar {
    background-color: black;
    height: 100%;
    transition: width 0.3s ease-in-out;
    width: 0%;
}

#comment-list {
    flex-grow: 1;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px; 
}

#comment-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 20px;
}

input, textarea {
    display: block;
    width: 100%;
    max-width: 400px;
    margin-top: 10px;
    padding: 10px;
    background: white;
    border: 4px black solid;
    color: black;
}

#comment-text {
    resize: none;
    height: 100px;
    color: black;
}

.clear-comments-button,
.add-comment-button {
    background: black;
    border: 4px black solid;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    max-width: 200px;
    transition: 0.3s;
}

.clear-comments-button:hover,
.add-comment-button:hover {
    background: white;
    color: black;
}

.comments-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    margin-top: 20px;
    padding: 15px;
    background: white;
    border: 4px solid black;
    color: black;
}

.comments-item-textbox-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}

.comments-item-name {
    font-size: 1.2em;
    font-weight: bold;
}

.comments-item-text {
    font-size: 1em;
    line-height: 1.4;
    word-wrap: break-word;
}
/*=============================================*/

/* <=1200px =============================================*/
@media (max-width: 1200px){

    .active-courses,
    .completed-courses,
    .courses {
        grid-template-columns: 1fr 1fr; 
        justify-content: center;
    }

    .completed-course,
    .active-course,
    .course {
        width: 100%;
        max-width: 300px;
        padding: 20px;
        justify-content: center;
        justify-self: center;
    }

    .completed-course img,
    .active-course img,
    .course img {
        height: auto;
    }

    .completed-course-title,
    .active-course-title,
    .course-title {
        font-size: 20px; 
    }

    .completed-course p,
    .active-course p,
    .course p {
        font-size: 16px;
    }
}

/* <=800px =============================================*/
@media (max-width: 800px){
    .lesson {
        flex-direction: column;
        height: auto;
        width: 70%;
        padding: 10px;
        text-align: center;
    }

    .lesson-details {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .lesson-details p {
        width: auto;
        font-size: 18px;
    }

    .active-courses,
    .completed-courses,
    .courses {
        grid-template-columns: 1fr; 
        justify-content: center;
    }

    .completed-course,
    .active-course,
    .course {
        width: 100%;
        max-width: 300px;
        padding: 20px;
        justify-content: center;
        justify-self: center;
    }

    .completed-course img,
    .active-course img,
    .course img {
        height: auto;
    }

    .completed-course-title,
    .active-course-title,
    .course-title {
        font-size: 20px; 
    }

    .completed-course p,
    .active-course p,
    .course p {
        font-size: 16px;
    }

    .certificates {
        flex-direction: column; 
        gap: 20px;
        padding: 20px;
    }
    
    .certificate {
        width: 100%;
        max-width: 260px; 
        padding: 25px 20px;
        font-size: 16px;
    }
    
    .certificate p {
        font-size: 16px;
    }
    
    .download-certificate-button {
        font-size: 14px; 
        padding: 8px 15px;
    }

    .progress {
        height: 15px;
    }

    .progress-bar {
        height: 100%;
    }

    .info-block p {
        font-size: 14px;
        max-width: 100%;
        text-align: left;
        margin: 30px auto;
        position: relative;
        transition: all 0.3s ease-in-out;
    }

    .info-block img{
        right: 30px;
        width: 200px;
        height: 100px;
    }
}

@media (max-width: 650px) {
    nav {
        flex-direction: column;
        align-items: center;
        gap: 5px;
        position: relative;
        width: 120px; 
        margin: 0 auto;
    }

    .part-button {
        font-size: 12px;
        padding: 6px 10px;
        width: 250px;
        text-align: center;
    }

    .info-block {
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        padding: 20px;
    }
    
    .info-block h2 {
        margin: 0;
        transition: all 0.5s ease-in-out;
    }
    
    .info-block p {
        font-size: 16px;
        max-width: 100%;
        margin: 60px 0;
        transition: all 0.3s ease-in-out;
    }
    
    .info-block img {
        width: 250px;
        height: 125px;
        margin-top: 10px;
        transition: all 0.3s ease-in-out;
    }
    
    .info-block:hover h2 ,
    .info-block:hover p,
    .info-block:hover img {
        transform: translateY(-5px);
    }
}

@media (max-width: 550px) {
    nav {
        flex-direction: column;
        align-items: center;
        gap: 5px;
        position: relative;
        width: 120px; 
        margin: 0 auto;
    }

    .part-button {
        font-size: 12px;
        padding: 6px 10px;
        width: 150px;
        text-align: center;
    }
}

@media (max-width: 400px) {

    .title {
        font-size: 28px; 
        width: 180px; 
        margin-left: -15px; 
    }

    .title img {
        width: 160px; 
        height: 80px;
    }  

    nav {
        flex-direction: column;
        align-items: center;
        gap: 5px;
        position: relative;
        width: 120px; 
        margin: 0 auto;
    }

    .part-button {
        font-size: 12px;
        padding: 6px 10px;
        width: 100px;
        text-align: center;
    }

    .info-block {
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        padding: 20px;
        width: 80%;
    }
    
    .info-block h2 {
        margin: 0;
        transition: all 0.5s ease-in-out;
    }
    
    .info-block p {
        font-size: 16px;
        max-width: 100%;
        margin: 60px 0;
        transition: all 0.3s ease-in-out;
    }
    
    .info-block img {
        width: 200px;
        height: 100px;
        margin-top: 10px;
        transition: all 0.3s ease-in-out;
    }
    
    .info-block:hover h2,
    .info-block:hover p,
    .info-block:hover img {
        transform: translateY(-5px);
    }
}